<!DOCTYPE html>
<html>
<head>
	<title>assignment 1.1</title>
	<link rel="stylesheet" type="text/css" href="assg.css">
</head>
<body>
<div id="header">
	<img src="http://chemeng.iisc.ac.in/kumaran/images/iisclogo.gif" height="50" width="50" align="left">
	<article><h2><center>Department of Computer Science and Automation</center></h2>
         <center><h4>Indian Institute of Science,Banglore,India</h4></center></article>
     </div>
<div class="ads">
    	<h4><center><b>NEWS</b></center></h4><hr>
    	<ul >
    		<li>Abhishek Bansal received the Computer Science of Indea Society Banglore Medal for Best M.Tech Student,2017</li>
    		<li>Sruthi Sekar Received the p.l Bhatnagar Prize for Best Integrated Ph.D Student,2017</li>
    		<li>Palash Dey received the Alumni Medal for Best Graduating Ph.D Student,2017</li>
    		<li>July 19,Ms. Shivika Narang--Design of Trusted Market Platforms using Permissioned BlockChains and Game...(Seminar)</li>
    		<details><summary>more</summary></details>
    	</ul>
    	
    </div> 

 <div class="artical">
		<img align="right" src="https://cdn.biotecnika.org/wp-content/uploads/2017/10/college_students.1.jpg" height="300" width="750" >
		<p>The Department of Computer Science and automation(CSA) is a pioneering academic center for higher education , research , and innovation in key areas of computer science. The vision of the department is to enable India's excellence in the world of computer science and automation.The driving mission for the department is to advance the frontiers of research in computer science and automation and offer world-class pedagogical and research experience to its students. CSA is recognized as a center for Advanced study by the univerdity Grants Commission..</p><details><summary>more</summary></details>
		

	</div>

	


	<div class ="nav">
		<h5><mark>QUICK LINKS</mark></h5>
		<ul>
			<li>Prospective Facuity</li>
			<li>Prospective Students</li>
			<li>Open Position</li>
			<li>Current Facuity</li>
			<li>Current Student</li>
		</ul>
		<hr>
		<h5><mark>RESOURCES</mark></h5>
		<ul>
			<li>Website</li>
			<li>Room Scheduler</li>
			<li>Add New Seminar</li>
		</ul>
		<hr>
		<h4><center><b>ANNOUNCEMENTS</b></center></h4>
<p>CSA Research Interviews 2018 shortlist</p>
		  
    </div>
    <div class="footer"><pre>Copyright:CSA,IISc 2018                           Phone:+91-80-22932308    Fax:+91-8023002911                                               @Indian Institute of Science,Bengaluru
                                                                                                                                            Email:webadmin@iisc.ac.in </pre>  </div>

</body>
</html>