<!DOCTYPE html>
<html>
<head>
	<title>assignment 1.2</title>
	<link rel="stylesheet" type="text/css" href="assg1.css">
</head>
<body>
	<div id="header">
		
		<img class="image" src="http://media-us-west-motionelements.s3.amazonaws.com/m/s/996/8986279/a-0200.jpg" height="200" width="1300">
		<div class="text-block">
	<h1>WEB DEVELOPMENT</h1>
	</div>
</div>
<div class="artical"><h4>Beginner Series:What is Coding?</h4><hr>
<ol class="clr">
	<li>Benefits of learning to code</li>
	<li>How Coding works</li>
	<li>Common Coding Language</li>
	<li>The Best Place to Start Coding</li>
	<li>Introduction to Web Development</li>
	<li>Introduction to Web Design</li>
	<li>Introduction to App Development</li>
</ol>
</div>
<div class="ads"><h4><b>Contact Us</b></h4>
<p>Website: www.codeconquest.com</p></div>
<div class="nav">
<h2>Introduction to Web Development</h2>
<p format="justified">Web programming ,also know as web  development , is the creation of dynamic web application.Example of Web applications are social networking sites like Facebook or e-commerce site like Amazon.</p>

<p format="Justified">The good news is that learning web development is not that hard!

In fact, many argue it's the best form of coding for beginners to learn.It's easy to set up ,you get instant results and there's plenty of online training avaliable.</p>
<h2>Web Development Overview</h2>
<p>There are two broad divisions of web development - front-end development(client-side) and back-end (server-side) .</p>
<div class="image">
<img src="https://botsociety.io/blog/wp-content/uploads/2018/03/laptop-computer-writing-working-table-person-764428-pxhere.com_.jpg" height="200" width="300">
</div>

<p>Web application can be done by following</p>
<ul>
	<li>HTML- Hyper Text Markup Language</li>
	<li>CSS-Cascading Style Sheet</li>
	<li>JavaScript</li>
</ul>

</div>


 

</body>
</html>